# GenericDictUiTypeEditor

./: .gitignore  GenericDictionaryUiTypeEditor.sln  NugetPublish.targets  README.md
GenericDictionaryUiTypeEditor/: AbstractCollectionEditor.cs  AbstractCollectionEditorAttribute.cs  AttributeProvider.cs  DefaultProvider.cs  DefaultUsage.cs  Dimension.cs  DimensionInfo.cs  DimensionInfoList.cs  DimensionSettings.cs  DimensionSettingsJsonConverter.cs  EditableKeyValuePair.cs  GenericDictionaryEditor.cs  GenericDictionaryEditorAttribute.cs  GenericDictionaryUiTypeEditor.csproj  KeyValueDescriptor.cs  ProjectDimensionType.cs  Readme.md
GenericDictionaryUiTypeEditor/Properties/: AssemblyInfo.cs
